# Scarlet

./: README.md  settings.gradle
.circleci/: config.yml
scarlet-websocket-event-source-android/: build.gradle
scarlet-websocket-event-source-android/src/main/: AndroidManifest.xml
scarlet-websocket-event-source-android/src/main/java/com/tinder/scarlet/websocket/eventsourceandroid/: SSEWebSocket.kt
scarlet-websocket-event-source-android/src/main/res/values/: strings.xml
scarlet-websocket-event-source-android/src/test/java/com/tinder/scarlet/websocket/eventsourceandroid/: ExampleUnitTest.java
